<html>
<head>
   
    <title>মহানবী হযরত মুহাম্মদ (সাঃ) এর জীবনী</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content="learning with kaif HTML"/>
    <meta name="keywords" content=" html, HTML"/>
    <meta name="author" content="AKIB HASAN KAIF"/>
    
    
    <link rel="stylesheet" href="style.css"/>
    
    
    
     </head>
<body>
        
        <h1>মহানবী হযরত মুহাম্মদ (সাঃ) এর জীবনী</h1> 
        
   <p> <center>
   <h3>মহানবী হযরত মুহাম্মদ (সাঃ) এর জীবনী </h3> <hr/>
     </center>  </p>
    


<p style="color: Red;">মুহাম্মাদ আনুমানিক ৫৭০ খ্রিষ্টাব্দে মক্কা নগরীতে জন্মগ্রহণ করেন।[৭] তার পিতার নাম আব্দুল্লাহ ইবনে আব্দুল মুত্তালিব এবং মাতার নাম আমিনা বিনতে ওহাব। মুহাম্মাদের জন্মের পূর্বেই তার পিতা আব্দুল্লাহ মৃত্যুবরণ করেন।</p> <p> মুহাম্মাদ এর ছয় বছর বয়সে তার মাতা আমিনা মৃত্যুবরণ করেন। ফলে তিনি এতিম হয়ে যান।[৮][৯] এতিম মুহাম্মাদ তার দাদা আব্দুল মুত্তালিব এবং পরে তার চাচা আবু তালিবের আশ্রয়ে বড় হন।[১০] পরবর্তী জীবনে, তিনি মাঝে মাঝে নূর পর্বতের হেরা নামক গুহায় রাত কাটাতেন এবং একাগ্রচিত্তে ধ্যানমগ্ন থাকতেন।

আনুমানিক ৬১০ খ্রিস্টাব্দে, হেরা গুহায় অবস্থানকালে জিবরাঈল নামক ফেরেশতা মুহাম্মাদ এর কাছে আসেন[৭] এবং তাকে আল্লাহর পক্ষ থেকে প্রথম ওহি বা বাণী পৌঁছে দেন।[১১] তখন মুহাম্মাদ এর বয়স ছিল ৪০ বছর। ৬১৩ খ্রিস্টাব্দে[১১] মুহাম্মাদ সর্বসমক্ষে এসব বাণী প্রচার করা শুরু করেন।[১২] তিনি ঘোষণা করেন, "আল্লাহ এক ও অদ্বিতীয়", আল্লাহর কাছে সম্পূর্ণ আত্মসমর্পণ (ইসলাম) হলো জীবনের একমাত্র সঠিক পথ (দ্বীন)[১৩] এবং ইসলামের অন্যান্য নবীদের মতোই তিনি আল্লাহর একজন নবী ও রাসূল।"[৫][১৪][১৫]

মুহাম্মাদ এর অনুসারীর সংখ্যা প্রথমদিকে খুবই কম ছিল। মক্কার বহুঈশ্বরবাদী কুরাইশদের পক্ষ থেকে তিনি ১৩ বছর ধরে নির্যাতনের শিকার হন। ক্রমাগত নিপীড়নের হাত থেকে বাঁচতে ৬১৫ খ্রিস্টাব্দে তার কিছু অনুসারী আবিসিনিয়ায় (বর্তমান ইথিওপিয়া) চলে যান। পরবর্তীতে ৬২২ খ্রিস্টাব্দে তিনি ও তার অনুসারীরা মক্কা থেকে মদিনায় (তৎকালীন নাম ইয়াসরিব) চলে যান। এই ঘটনাকে ‘হিজরত’ বলা হয়। এই ঘটনার মাধ্যমে ইসলামি বর্ষপঞ্জি বা হিজরি সনের সূচনা হয়। মদিনায় মুহাম্মাদ সকল গোত্রকে ঐক্যবদ্ধ করেন এবং একটি চুক্তির মাধ্যমে মদিনা সনদ প্রতিষ্ঠা করেন। ৬২৯ খ্রিস্টাব্দের ডিসেম্বরে, মক্কার গোত্রগুলোর সাথে আট বছরব্যাপী আন্তঃবৈরিতার পর, মুহাম্মাদ দশ হাজার মুসলিম সৈন্যের একটি বাহিনী নিয়ে মক্কা শহরের দিকে অগ্রসর হন। তিনি প্রায় বিনা রক্তপাতেই মক্কা নগরী জয় করেন। ৬৩২ খ্রিস্টাব্দে বিদায় হজ্জ থেকে ফেরার কয়েক মাস পর তিনি অসুস্থ হয়ে পড়েন এবং মৃত্যুবরণ করেন। তার মৃত্যুর সময়, আরব উপদ্বীপের অধিকাংশ অঞ্চলে ইসলাম প্রতিষ্ঠিত হয়।[১৬][১৭]

মুহাম্মাদ তার মৃত্যুর আগ পর্যন্ত আল্লাহর কাছ থেকে যে বাণীগুলো লাভ করেন সেগুলো কুরআনের আয়াত হিসেবে পরিগণিত হয়। মুসলিমদের নিকট এটি আল্লাহর অবিকৃত বাণী হিসেবে পরিগণিত হয়, যার ওপর ভিত্তি করে ইসলাম ধর্ম প্রতিষ্ঠিত। কুরআনের পাশাপাশি মুহাম্মাদ এর নিজস্ব জীবনাদর্শ ও নির্দেশনা (সুন্নাহ), যা হাদিস ও সীরাত গ্রন্থে বর্ণিত আছে, সেগুলোকেও ইসলামি আইনের উৎস হিসেবে গণ্য করা হয়। </p>
                
                 </body>
             </html>
